token = 5371491954484893510765766802080329572614455464765792730
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
with_dataset_names = false
test_run_name = CI
language = javascript
output_directory = './'
framework = protractor
site = https://hiptest.tools.btcsp.co.uk
